{
  "name": "UniQueue",
  "short_name": "UniQueue",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f97316",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3075/3075977.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}